{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "webpack --mode development ./forum/reactapp/src/index.js --output ./forum/reactapp/static/reactapp/main.js",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}